border-radius()
  -webkit-border-radius: arguments
  -moz-border-radius: arguments
  border-radius: arguments

body
  font: 12px/1.4 "Lucida Grande", Arial, sans-serif
  a
    background: gray
    color: #ccc

form
  input
    padding: 5px
    border: 1px solid
    border-radius: 5px
